# Flink-Ck

./: README.md  pom.xml
data/: access.json  wc.data
data/nest/: wc.txt
docs/note/: 01-Note  02-Note  03-Note  07-Note  12-Note  15-Note
javaedge-canal/: pom.xml
javaedge-canal/src/main/java/com/javaedge/canal/: CanalClientApp.java
javaedge-canal/src/main/java/com/javaedge/flink/: Main.java
javaedge-clickhouse/: pom.xml
javaedge-clickhouse/src/main/java/com/javaedge/canal/: ClickHouseJDBCApp.java
javaedge-flink-basic/: pom.xml
javaedge-flink-basic/src/main/java/com/javaedge/flink/basic/: BatchWCApp.java  StreamingWCApp.java
javaedge-flink-dataset/: pom.xml
javaedge-flink-dataset/src/main/java/com/javaedge/flink/: CounterApp.java  DBUtils.java  DistributedCacheApp.java  SinkApp.java  SourceApp.java  TransformationApp.java
javaedge-flink-datastream/: machinet.conf  pom.xml
javaedge-flink-datastream/src/main/java/com/javaedge/flink/partitioner/: PKPartitioner.java  PartitionerApp.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/sink/: PKMySQLSink.java  PKRedisSink.java  SinkApp.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/state/: CheckpointApp.java  StateApp.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/transformation/: Access.java  PKMapFunction.java  TransformationApp.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/utils/: MySQLUtils.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/window/: PKProcessWindowFunction.java  WindowApp.java
javaedge-flink-datastream/src/main/java/com/javaedge/flink/wm/: EventTimeWMApp.java
javaedge-flink-project/: pom.xml
javaedge-flink-project/src/main/java/com/javaedge/flink/app/: CEPApp.java  ClickHouseApp.java  FlinkETLApp.java  FlinkJoinApp.java  GaodeApp.java  OsUserCntAppV1.java  OsUserCntAppV2.java  OsUserCntAppV3.java  OsUserCntAppV4.java  ProvinceUserCntAppV1.java  TopNAppV1.java
javaedge-flink-project/src/main/java/com/javaedge/flink/domain/: Access.java  EventCategoryProductCount.java  ItemInfo.java  OrderInfo.java  Product.java
javaedge-flink-project/src/main/java/com/javaedge/flink/kafka/: FlinkKafka2RedisApp.java  FlinkKafkaApp.java  FlinkUtils.java  KafkaTest.java  PKKafkaDeserializationSchema.java
javaedge-flink-project/src/main/java/com/javaedge/flink/udf/: GaodeLocationMapFunction.java  TopNAggregateFunction.java  TopNWindowFunction.java
javaedge-flink-project/src/main/java/com/javaedge/flink/utils/: StringUtils.java
javaedge-flink-sql/: pom.xml
javaedge-flink-sql/src/main/java/com/javaedge/flink/basic/: Access.java  DataStreamTableSQLApp.java
javaedge-flink-sql/src/main/java/com/javaedge/flink/connector/: ConnectorApp.java
javaedge-flink-sql/src/main/java/com/javaedge/flink/udf/: IPParser.java  UDFApp.java
javaedge-flink-sql/src/main/java/com/javaedge/flink/utils/: IPUtil.java
javaedge-flink-sql/src/main/java/com/javaedge/flink/window/: WindowApp.java
javaedge-flink-upgrade/: pom.xml
